{
  "name": "bem-blocks-introspect",
  "version": "1.0.0",
  "description": "Collects data about blocks files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Grinenko",
  "license": "MPL-2.0",
  "bin": {
    "bem-blocks-introspect": "./bin/bem-blocks-introspect"
  },
  "dependencies": {
    "mkdirp": "^0.5.0",
    "bem-valkyrie": "^1.0.0"
  }
}
